server {
    listen 80;
    server_name stepaxvii.ru www.stepaxvii.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name stepaxvii.ru www.stepaxvii.ru;

    # SSL (Certbot)
    ssl_certificate /etc/letsencrypt/live/stepaxvii.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stepaxvii.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    # Статические файлы Starlette Admin
    location /statics/ {
        proxy_pass http://localhost:8080/statics/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # Редирект на админку
    location = / {
        return 302 /admin/;
    }

    # Админ-панель (корневой путь)
    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        # Замена HTTP на HTTPS в ответах
        sub_filter 'http://stepaxvii.ru' 'https://stepaxvii.ru';
        sub_filter_once off;

    }
